.custom_popup
{
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    height: calc(100 * var(--custom-vh));
    width: 100vw;
    z-index: 9999;
}

.popup_bg
{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    height: calc(100 * var(--custom-vh));
    width: 100vw;
    transition-duration: 0.25s;
}

.popup_content
{
    position: absolute;
    background: white;
    height: calc(100 * var(--custom-vh));
    width: 100vw;
    transition-duration: 0.5s;
    transform-origin: top;
}

.popup_content[animation-direction="up"] {
    transform: translate3d(0px, calc(100* var(--custom-vh)), 0px);
 }
 .popup_content[animation-direction="down"] {
    transform: translate3d(0px, calc(-100* var(--custom-vh)), 0px);
 }
 .popup_content[animation-direction="left"] {
    transform: translate3d(100vw, 0px, 0px);
 }
 .popup_content[animation-direction="right"] {
    transform: translate3d(-100vw, 0px, 0px);
 }
