.fexplore_navbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: calc(15 * var(--custom-vh));
	background-color: white;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
	z-index: 200;
}

.fexplore-bar {
	display: none;
	position: absolute;
	width: 100vw;
	left: 0;
	top: 0vh;
}

.fsearch-bar {
	position: absolute;
	top: calc(4 * var(--custom-vh));
	left: 20vw;
	width: 48vw;
	height: calc(5 * var(--custom-vh));
	padding-left: 10vw;
	padding-right: 2vw;
	border-radius: 50px;
	border: 1px solid #92abb2;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);

	font-size: 21px;
	font-family: "Roboto-Light";
	color: #92abb2;
}

.fsearch-bar::placeholder {
	font-size: 21px;
	font-family: "Roboto-Light";
	color: #92abb2;
}

.search_icon {
	position: absolute;
	top: calc(5.5 * var(--custom-vh));
	left: 21.5vw;
	height: calc(2.5 * var(--custom-vh));
	width: 8vw;
	background-image: url("../src/icons/Search\ Icon@3x.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 10;
	opacity: 1;
}

.search_back {
	display: none;
	position: absolute;
	top: calc(5 * var(--custom-vh));
	left: 5vw;
	height: calc(3.5 * var(--custom-vh));
	width: 10vw;
	background-image: url("../src/icons/back.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 10;
}

/* .fexplore_list {
    margin: auto;
    list-style: none;
    list-style-type: none;
    position: absolute;
    top: 12vh;
    padding-top: 1.5vh;
    left: 0;
    width: 100%;
    height: 5.5vh;
    padding-inline-start: 2vw;
    overflow-x: auto;
    white-space: nowrap;
}

.fexplore_tabs {
    opacity: 0.5;
    font-family: 'Roboto-Medium';
    font-size: 23px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: linear-gradient(to right, transparent, transparent) !important;
    color: #92ABB2;
    border-radius: 50px;

}

.fexplore_tabs.tab-link.active {
    opacity: 1 !important;
    color: white !important;
    background-image: linear-gradient(to right, #1A84EF, #FF0054) !important;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.fwhite_space {
    width: 30vw;
    height: 1vh;
} 
*/

/*-----------------------------*/
.swiper-3 {
	position: absolute !important;
	top: calc(calc(19 * var(--custom-vh)) - 60px) !important;
	height: 60px !important;
}

.fexplore_bg_div {
	position: absolute;
	top: 10px;
	left: 32.5vw;
	width: 35vw;
	height: 40px;
	border-radius: 50px;
	background: transparent;
	background-image: linear-gradient(to right, #1a84ef, #dd136a) !important;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.swiper-slide {
	box-sizing: border-box;
}

.fexplore_wrapper {
	position: absolute;
	z-index: 100;
	top: 16px;
	left: 0;
	height: 40px !important;
	width: 100vw !important;
	/* background-color: rgba(255, 0, 0, 0.2); */
}

.fexplore_text {
	opacity: 0.5;
	font-family: "Roboto-Medium";
	font-size: 23px;
	color: #92abb2;
	height: 30px !important;
	/* background-color: rgba(0, 0, 255, 0.2); */
}

.swiper-slide span {
	text-align: center;
	display: block;
	font-size: 21px;
}

.swiper-pagination-bullets {
	display: none !important;
}

.explore_tabs > .tab {
	height: 100%;
	overflow-x: auto;
	overflow-y: auto;
}

.fexplore_text.swiper-slide-next {
	opacity: 1 !important;
	color: white !important;
}

.list-block-top50 {
	padding-bottom: 12vh;
}

.search_results {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	z-index: 10;
	opacity: 0;
	pointer-events: none;
}

.top_users_txt {
	position: absolute;
	top: calc(20 * var(--custom-vh));
	left: 2vw;
	font-size: 25px;
	font-family: "Roboto-Bold";
	color: #92abb2;
}

.top_users {
	position: absolute;
	top: calc(27 * var(--custom-vh));
	left: 0;
	width: 100vw;
	height: calc(37 * var(--custom-vh));
	overflow-y: scroll;
	/* background: red; */
}

.user_block {
	position: relative;
	width: 100vw;
	height: calc(7 * var(--custom-vh));
}

.user_block:active {
	background: #d9d9d9;
}

.user_pp {
	position: absolute;
	left: 3vw;
	top: calc(0.5 * var(--custom-vh) - 2px);
	height: calc(6 * var(--custom-vh));
	width: calc(6 * var(--custom-vh));
	border-radius: 100%;
	border: 2px solid white;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.user_name {
	position: absolute;
	left: 18vw;
	top: calc(0.8 * var(--custom-vh));
	font-size: 14px;
	font-family: "Roboto-Medium";
	color: #92abb2;
}

.user_privateId {
	position: absolute;
	left: 18vw;
	bottom: calc(0.8 * var(--custom-vh));
	font-size: 14px;
	font-family: "Roboto-Light";
	color: #1a84ef;
}

.follow_btn {
	position: absolute;
	right: 2vw;
	top: calc(1.75 * var(--custom-vh));
	width: 25vw;
	height: calc(3.5 * var(--custom-vh));
	line-height: calc(3.5 * var(--custom-vh));
	vertical-align: middle;
	border: 1.5px solid #1a84ef;
	border-radius: 50px;
	font-size: 14px;
	font-family: "Roboto-Medium";
	color: #1a84ef;
	text-align: center;
}

.follow_btn.following {
	background-color: #1a84ef;
	color: white;
	font-family: "Roboto-Light";
	font-size: 13px;
}

.top_flows_txt {
	position: absolute;
	top: calc(67 * var(--custom-vh));
	left: 2vw;
	font-size: 25px;
	font-family: "Roboto-Bold";
	color: #92abb2;
}

.top_flows {
	position: absolute;
	top: calc(72 * var(--custom-vh));
	left: 0;
	width: 100vw;
	height: calc(28 * var(--custom-vh));
}

.offset_search {
	width: 100vw;
	height: 20vh;
}

.show_more_users {
	position: absolute;
	top: calc(63 * var(--custom-vh));
	width: 26vw;
	left: 37vw;
	height: calc(4 * var(--custom-vh));
	text-align: center;
	line-height: calc(4 * var(--custom-vh));
	vertical-align: middle;
	border: 1px solid #92abb2;
	border-radius: 50px;
	color: #92abb2;
	font-family: "Roboto-Light";
	opacity: 1;
	display: none;
}

.show_more_users:active,
.show_more_flows:active {
	color: white;
	background-color: #92abb2;
}

.show_more_flows {
	position: absolute;
	top: calc(245 * var(--custom-vh));
	width: 26vw;
	left: 37vw;
	height: calc(4 * var(--custom-vh));
	text-align: center;
	line-height: calc(4 * var(--custom-vh));
	vertical-align: middle;
	border: 1px solid #92abb2;
	border-radius: 50px;
	color: #92abb2;
	font-family: "Roboto-Light";
	opacity: 1;
	display: none;
}

.no_results {
	width: 100vw;
	text-align: center;
	font-family: "Roboto-Regular";
	color: #92abb2;
	opacity: 0.5;
}
