.fflow {
	position: relative;
	width: 90vw;
	margin-left: 5vw;
	margin-right: 5vw;
	margin-top: 5vw;
	height: calc(35 * var(--custom-vh));
	background-color: #ffffff;
	border-radius: 2vw;
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
	font-family: Roboto;
	transform: translateZ(0);
}

.fposter_photo {
	position: absolute;
	width: 15vw;
	height: 15vw;
	top: calc(18.5 * var(--custom-vh));
	left: 2vw;
	border: 1.2px solid rgb(255, 255, 255);
	/*background-image: url(../src/pictures/poster.jpg);*/
	background-size: cover;
	background-position: center;
	border-radius: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.ffollower1 {
	position: absolute;
	width: 10vw;
	height: 10vw;
	top: calc(18.5 * var(--custom-vh));
	left: 75vw;
	border: 1.2px solid rgb(235, 13, 105);
	background-image: url(../src/pictures/follower1.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 10vw;
	z-index: 3;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ffollower2 {
	position: absolute;
	width: 10vw;
	height: 10vw;
	top: calc(18.5 * var(--custom-vh));
	left: 80vw;
	border: 1.2px solid rgb(166, 10, 238);
	background-image: url(../src/pictures/follower2.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 10vw;
	z-index: 2;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ffollower3 {
	position: absolute;
	width: 10vw;
	height: 10vw;
	top: calc(18.5 * var(--custom-vh));
	left: 83vw;
	border: 1.2px solid rgb(95, 133, 236);
	background-image: url(../src/pictures/follower3.png);
	background-size: cover;
	background-position: center;
	border-radius: 10vw;
	z-index: 1;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ftop_part {
	position: absolute;
	display: block;
	top: 0;
	height: calc(25 * var(--custom-vh));
	width: 90vw;
	border-top-left-radius: 2vw;
	border-top-right-radius: 2vw;
	background-image: url(../src/pictures/lambo.jpg);
	background-size: cover;
	background-position: center;
}

.fposter_name {
	position: absolute;
	display: block;
	top: calc(-1.5 * var(--custom-vh));
	font-size: 4vw;
	width: 15vw;
	height: calc(2.5 * var(--custom-vh));
	left: 2vw;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.fpost_date {
	position: absolute;
	font-size: 3vw;
	left: 2.5vw;
	top: calc(1.8 * var(--custom-vh));
	width: 25vw;
	height: calc(2 * var(--custom-vh));
	color: #ffffff;
	text-align: left;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.fdots {
	position: absolute;
	left: 81vw;
	top: calc(-2 * var(--custom-vh));
	font-size: 7vw;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: #ffffff;
	font-family: "Times New Roman", Times, serif;
}

.floading_flow {
	position: absolute;
	width: 12vw;
	height: calc(7 * var(--custom-vh));
	top: calc(9 * var(--custom-vh));
	left: 41.5vw;
	text-align: center;
	z-index: 2;
	object-fit: contain;
	object-position: center;
	filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
	transform: translateZ(0);
}

.fplay_button {
	position: absolute;
	width: 12vw;
	height: calc(7 * var(--custom-vh));
	top: calc(9 * var(--custom-vh));
	left: 41.5vw;
	text-align: center;
	z-index: 2;
	display: none;
	filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
}

.fpause_button {
	position: absolute;
	width: 12vw;
	height: calc(7 * var(--custom-vh));
	top: calc(9 * var(--custom-vh));
	left: 41.5vw;
	text-align: center;
	z-index: 2;
	display: none;
	filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
}

.fbottom_part {
	position: absolute;
	width: 90vw;
	height: calc(10 * var(--custom-vh));
	top: calc(25 * var(--custom-vh));
	background-color: #ffffff;
	border-bottom-left-radius: 2vw;
	border-bottom-right-radius: 2vw;
}

.fpost_title {
	position: absolute;
	display: block;
	width: 56vw;
	height: calc(2.5 * var(--custom-vh));
	top: 0;
	font-size: 4.2vw;
	left: 2vw;
	font-weight: bold;
	color: #92abb2;
	text-align: left;
}

.fpost_description {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	overflow: hidden;
	width: 65vw;
	max-width: 65vw;
	height: calc(6 * var(--custom-vh));
	max-height: calc(6 * var(--custom-vh));
	font-size: 15px;
	left: 2vw;
	top: calc(2.5 * var(--custom-vh));
	color: #92abb2;
	text-align: left;
	line-height: 18px;
	/* background-color: red; */
	font-family: Roboto-Regular;
}

.fpost_tag {
	position: absolute;
	display: block;
	width: 30vw;
	height: calc(3 * var(--custom-vh));
	font-size: 3.5vw;
	left: 2vw;
	top: calc(6.5 * var(--custom-vh));
	font-weight: bold;
	color: #92abb2;
	text-align: left;
}

.flike {
	position: absolute;
	width: 10vw;
	left: 68vw;
	top: calc(2.5 * var(--custom-vh));
	text-align: center;
	height: calc(7 * var(--custom-vh));
}

.fcomment {
	position: absolute;
	width: 10vw;
	left: 78vw;
	top: calc(2.5 * var(--custom-vh));
	text-align: center;
	height: calc(7 * var(--custom-vh));
}

/* .fecho {
	position: absolute;
	width: 10vw;
	left: 68vw;
	top: calc(3 * var(--custom-vh));
	text-align: center;
	height: calc(7 * var(--custom-vh));
} */

.fimg_impression {
	text-align: center;
	width: calc(3.5 * var(--custom-vh));
	height: calc(3.5 * var(--custom-vh));
	object-fit: contain;
}

.ftxt_impression {
	position: absolute;
	top: calc(2 * var(--custom-vh));
	width: 10vw;
	color: #92abb2;
	font-size: 3.8vw;
	font-weight: bold;
	/* pointer-events: none; */
}

#fbutton {
	position: absolute;
	top: calc(80 * var(--custom-vh));
	left: 80vw;
	background-color: #007aff;
	border: none;
	font-size: 8vw;
	color: #ffffff;
	width: 15vw;
	height: 15vw;
	border-radius: 15vw;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
	z-index: 10;
}

@font-face {
	font-family: Roboto;
	src: url("../src/fonts/Roboto-Light.ttf");
}

/* --------------------------------------TEST HOWLER--------------------------------------- */
/* Progress */
#waveform {
	width: 90vw;
	height: calc(10 * var(--custom-vh));
	position: absolute;
	left: 0;
	top: calc(22.6 * var(--custom-vh));
	display: none;
	cursor: pointer;
	opacity: 0.8;
	-webkit-user-select: none;
	user-select: none;
	pointer-events: none;
}

#waveform:hover {
	opacity: 1;
}

#bar {
	position: absolute;
	top: calc(12.5 * var(--custom-vh));
	left: 0;
	width: 95vw;
	height: calc(0.25 * var(--custom-vh));
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.33);
	opacity: 0.9;
	display: none;
}

#progress_div {
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 0;
	border-top-left-radius: 2vw;
	border-top-right-radius: 0vw;
	pointer-events: none;
	/* transition-duration: 0.6s; */
}

.fslider {
	-webkit-appearance: none;
	appearance: none;
	/* position: absolute; */
	width: 95vw;
	height: calc(25 * var(--custom-vh));
	top: calc(9.5 * var(--custom-vh));
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	left: -0.5vw;
	opacity: 0;
	z-index: 2;
	pointer-events: none;
}

.fslider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: calc(25 * var(--custom-vh));
	/* border-radius: 50%; */
	background: #4caf50;
}

.fslider::-moz-range-thumb {
	width: 25px;
	height: calc(25 * var(--custom-vh));
	/* border-radius: 50%; */
	background: #4caf50;
}

.tl_indicator {
	position: absolute;
	color: #92abb2;
	font-family: "Roboto-Light";
	text-align: center;
	top: -13vw;
	left: 0;
	width: 100%;
	height: 5vw;
	line-height: 10vw;
	vertical-align: middle;
	font-size: 14px;
}

.tl_indicator_icon {
	margin-right: 1vw;
	object-fit: contain;
	object-position: 0px 1vw;
}

/* .tl_indicator > span {
	height: 100%;
	width: 35px;
	background: red;
} */
