.hwt-container {
	display: inline-block;
	position: relative;
	overflow: hidden !important;
	-webkit-text-size-adjust: none !important;
}

.hwt-backdrop {
	position: absolute !important;
    top: 0vh !important;
    right: -99px !important;
    bottom: 0 !important;    
    padding-right: 99px !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
	font-size: calc(2* var(--custom-vh));
	padding-top: 2vh !important;
}

.hwt-highlights {
	width: auto !important;
	height: auto !important;
	border-color: transparent !important;
	white-space: pre-wrap !important;
	word-wrap: break-word !important;
	color: transparent !important;
	overflow: hidden !important;
}

.hwt-input {
	display: block !important;
	position: relative !important;	
	padding: 0;
	border-radius: 0;
	font: inherit;
	overflow-x: hidden !important;
	overflow-y: auto !important;
}

.hwt-content {
	border: 1px solid;
	background: none transparent !important;	
}

.hwt-content mark {
	padding: 1px !important;
    color: inherit;
    background-color: lightskyblue;
    border-radius: 5px !important;
}

