#popup-followers,
#popup-followings,
#popup-identification {
	z-index: 9999999 !important;
}

#span_identification {
	color: purple;
}

#popup_followers_content,
#popup_followings_content {
	border-top-left-radius: 15px !important;
	border-top-right-radius: 15px !important;
}

.popup_followers_title,
.popup_followings_title {
	width: 90vw;
	text-align: center;
	position: absolute;
	left: 5vw;
	top: calc(2 * var(--custom-vh));
	font-size: 5vw;
}

.fclose_followers,
.fclose_followings,
.fclose_identification {
	width: 4vw;
	position: absolute;
	right: 4.5vw;
	top: calc(2 * var(--custom-vh));
	opacity: 1 !important;
}

.popup_followers_container,
.popup_followings_container,
.popup_identification_container {
	padding: 0 !important;
	position: absolute;
	top: calc(6 * var(--custom-vh));
	width: 100vw;
	height: calc(100% - 10 * var(--custom-vh));
	overflow: scroll !important;
}

.f_block_user {
	position: relative;
	height: calc(10 * var(--custom-vh));
	background-color: #fff;
}

.f_block_user_tag {
	/* block pour taguer dans un commentaire*/
	position: relative;
	height: calc(11 * var(--custom-vh));
	background-color: #fff;
}

.f_block_user:active,
.f_block_user_tag:active {
	background-color: #f1f8fe;
}

.f_user_photo {
	background-image: url("www/src/pictures/notif2.jpg");
	position: absolute;
	width: calc(7.5 * var(--custom-vh));
	height: calc(7.5 * var(--custom-vh));
	top: calc(1 * var(--custom-vh));
	left: 2vw;
	border-radius: calc(7.5 * var(--custom-vh));
	border: 1.5px solid rgb(255, 255, 255);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-size: cover;
	background-position: center;
}

.f_user_fullname {
	position: absolute;
	top: calc(2.5 * var(--custom-vh));
	left: 21vw;
	color: #1a84ef;
	font-family: Roboto-Regular;
	font-weight: bold;
	font-size: 15px;
}

.f_user_private_id {
	position: absolute;
	top: calc(3 * var(--custom-vh));
	left: 21vw;
	color: #1a84ef;
	font-family: Roboto-Regular;
	opacity: 0.5;
}

.f_user_private_id_identification {
	position: absolute;
	top: calc(5 * var(--custom-vh));
	left: 21vw;
	color: #1a84ef;
	font-family: Roboto-Regular;
	opacity: 0.5;
}

.following_button {
	position: absolute;
	border: solid 1.5px #1a84ef;
	color: #1a84ef;
	border-radius: 22vw;
	width: 90px;
	text-align: center;
	font-size: 13px;
	padding: 2px;
	top: calc(4.2 * var(--custom-vh));
	right: 13vw;
}

.follow_you_button {
	position: absolute;
	top: calc(4.2 * var(--custom-vh));
	right: 4vw;
	width: 25px;
	height: 25px;
	background-image: url("../src/icons/follow_you.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	border: solid 1.5px #92abb2;
	border-radius: 25px;
}

.follow_you_button_tag {
	/* bouton follows you pour les block de tag dans un commentaire*/
	background-color: #92abb2;
	border-radius: 22vw;
	width: 60px;
	text-align: center;
	font-size: 10px;
	padding: 2px;
	position: absolute;
	top: calc(3.4 * var(--custom-vh));
	left: 80vw;
	color: white;
}
