.popup_comment {
	position: absolute;
	top: auto !important;
	bottom: 0 !important;
	/* height: 70vh !important; */
	height: calc(
		(70 * var(--custom-vh)) -
			calc((100 * var(--custom-vh)) - 100vh - var(--custom-vh2))
	) !important;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	overflow-y: hidden;
	/* z-index: 999999999999 !important; */
}

/* #popup-comment {
    position: absolute;
    z-index: 99999 !important;
} */

.fclose_comment {
	width: 4vw;
	position: absolute;
	right: 4.5vw;
	top: calc(2 * var(--custom-vh));
}

.fblock_comment {
	position: relative;
	width: 100vw;
	height: calc(13 * var(--custom-vh));
}

/* .fblock_comment:active,
.fpopover_button:active {
	background-color: #a9a9a9;
} */

.fcomment_number {
	width: 90vw;
	text-align: center;
	position: absolute;
	left: 5vw;
	top: calc(2 * var(--custom-vh));
	font-size: 5vw;
}

.fblock_comment_content {
	position: absolute;
	width: 100vw;
	height: calc(100% - 10 * var(--custom-vh));
	top: calc(5.5 * var(--custom-vh));
	overflow-y: scroll;
}

.fimg_user {
	position: absolute;
	width: calc(7 * var(--custom-vh));
	height: calc(7 * var(--custom-vh));
	left: 2.5vw;
	border-radius: calc(7 * var(--custom-vh));
	border: 1.5px solid white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-size: cover;
	background-position: center;
	top: calc(1 * var(--custom-vh));
}

.fid_user {
	position: absolute;
	left: 20.5vw;
	color: #4a4a4a;
	font-size: calc(2.2 * var(--custom-vh));
	top: calc(1 * var(--custom-vh));
	width: 70vw;
}

.fblock_comment_comment {
	position: relative;
	left: 20.5vw;
	display: block;
	overflow-wrap: break-word;
	max-width: 100%;
	top: calc(4.5 * var(--custom-vh));
	max-width: 68vw;
	height: calc(7 * var(--custom-vh));
	font-size: calc(1.7 * var(--custom-vh));
	text-align: left;
	color: #4a4a4a;
	line-height: 1.15;
	font-family: "Roboto-Light";
	margin: 0;
	padding: 0;
	font-weight: 500;
}

.fdate {
	position: relative;
	top: calc(0.5 * var(--custom-vh));
	color: #4a4a4a;
	font-size: calc(1.6 * var(--custom-vh));
	font-family: "Roboto-Light";
}

.fcomment_like {
	position: absolute;
	right: 3.5vw;
	width: 6vw;
	height: calc(2.7 * var(--custom-vh));
	top: calc(3.25 * var(--custom-vh));
}

.fnumber_like {
	position: absolute;
	right: 2.3vw;
	width: 8vw;
	text-align: center;
	top: calc(6.5 * var(--custom-vh));
	color: #92abb2;
	font-size: calc(1.8 * var(--custom-vh));
	font-family: "Roboto-Light";
}

.fwrite_comment {
	position: absolute;
	height: calc(5.5 * var(--custom-vh));
	width: 100vw;
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
	background-color: #fff;
	z-index: 99999999999;
	display: none;
	bottom: 0vh;
	padding-left: 2vw;
}

.hwt-backdrop {
	left: 4.4vw !important;
}

.tagged_users {
	font-weight: bold;
	color: dodgerblue;
}

#finput_comment {
	width: 85vw !important;
	left: 5vw !important;
	border: none;
	height: 7vh !important;
	font-size: calc(2 * var(--custom-vh)) !important;
	color: #4a4a4a;
	padding-top: 2vh !important;
	resize: none;
	font-family: Roboto;
}

#finput_comment::placeholder {
	color: #92abb2;
}

[contenteditable]:empty:before {
	content: attr(data-placeholder);
	color: #92abb2;
	display: inline-block;
}

#finput_comment:focus {
	outline: none;
}

#finput_comment::placeholder {
	color: #4a4a4a;
	font-family: "Roboto-Light";
}

.fsend_comment {
	position: absolute;
	width: 8vw;
	right: 4vw;
	height: calc(4 * var(--custom-vh));
	top: calc(0.75 * var(--custom-vh));
	filter: brightness(125%);
	pointer-events: none;
}

.popover-inner {
	height: calc(20 * var(--custom-vh));
}

.fpopover_button {
	position: absolute;
	width: 100%;
	text-align: center;
	height: calc(4 * var(--custom-vh));
	vertical-align: middle;
	line-height: calc(4 * var(--custom-vh));
	color: #4a4a4a;
	font-size: calc(2.6 * var(--custom-vh));
}

.popover,
.popover-angle:after {
	background-color: #fff !important;
	left: 7.5vw !important;
	width: 85vw !important;
	z-index: 99999999999999999999999999999999999999999999999 !important;
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1) !important;
}

.fpopover_copy_comment,
.fpopover_copy_flow {
	top: calc(3 * var(--custom-vh));
}

.fpopover_report_comment,
.fpopover_report_flow {
	top: calc(7 * var(--custom-vh));
}

.fpopover_delete_comment,
.fpopover_delete_flow {
	top: calc(11 * var(--custom-vh));
}

@font-face {
	font-family: Roboto;
	src: url("../src/fonts/Roboto-Light.ttf");
}
