.splashscreen
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(#007eff, #ff0054);
    opacity: 0;
    transform: translate3d(0, 0, 0);
    z-index: 999999;
    pointer-events: none;
}

.splashscreen-logo
{
    position: absolute;
    height: 300px;
    width: 100vw;
    top: calc(50vh - 150px);
    left: 0;
    background-image: url("../src/pictures/wave_small.png");
    background-position: center;
    background-size: 100% 100%;
}