.fbackgroundCompte
{
    background-color: white !important;
}

.fnavAccount
{
    position: absolute;
    top: calc(22* var(--custom-vh)) !important;
    left: 22vw !important;
    font-size: 19px !important;
    background-color: transparent !important;
    box-shadow: none !important;
    width: 56vw !important;
    left: 0 !important;
}

#fFollowButtunAccount
{
    border: solid 1.5px #1A84EF;
    color: #1A84EF;
    border-radius: 22vw;
    width: 105px;
    text-align: center;
    font-size: 14px;
    padding: 2.5px;
    position: absolute;
    top: calc(25* var(--custom-vh));
    left: 35vw;
}

.activeButtunFollow
{
    color: white !important;
    border: solid 1.5px #1A84EF !important;
    background-color: #1A84EF;
}

#fFollowYouButtunAccount
{
    background-color: #92ABB2;
    border-radius: 22vw;
    width: 80px;
    text-align: center;
    font-size: 12px;
    padding: 2.5px;
    position: absolute;
    top: calc(25.4* var(--custom-vh));
    left: 67vw;
    color: white;
}

#freturnCompte
{
    position: absolute;
    top: 4vh;
    left: 3vw;
}

#fbandeauCompte
{
    position: absolute;
    top: 4.5vh;
    background-color: white;
    right: 0vw;
    width: 65vw;
    height: 8vh;
    border-radius: 25px 0px 0px 25px;
    box-shadow: 0px 3px 8px rgba(120, 120, 120, 0.20);
}

#fnameCompte
{
    position: absolute;
    color: #1A84EF;
    font-size: 6vw;
    left: 36vw;
    top: 13vh;
    font-family:Roboto-Regular;
    font-weight: 500;
}

#fbioCompte
{
    color: #92ABB2;
    font-size: 15px;
    position: absolute;
    top: 21vh;
    left: 36vw;
}

.finfoBandeau
{
    color: #92ABB2;
}

.fnavAccount
{
    position: absolute;
    top: 22vh;
    font-size: 19px !important;
    background-color: white !important;
    box-shadow: none !important;
    width: 100vw !important;
}

.fnavAccountTransitionTop
{
    transition-duration: 0.4s !important;
}

.fnavAccountTransitionDown
{
    transition-duration: 0.2s !important;
}

.Compte
{
    color: #92ABB2 !important;
    filter: none !important;
    width: auto !important;
}

.Compte.active
{
    color: #1A84EF !important;
    filter: none !important;
    border-bottom: solid 2px #1A84EF;
    padding-top: 2px;
}

.ftabsAccount
{
    /* position: absolute !important; */
    top: 32vh; 
    left: 0vw; 
    transition-duration: 0.4s;
}

.fblockCompte
{
    margin-top: 0vh !important;
    padding-left: 0vw !important;
    padding-right: 0vw !important;
}

.fblockAccountPadding
{
    padding-top: 1.5vh !important;
}

.sizeTollBarAccount
{
    width: 47.5vw !important;
    /* text-align: center; */
    margin-left: 26.25vw;
}

#UserActivity
{
    padding-bottom: 12vh !important;
}

#fprofilPicture
{
    position: absolute;
    top: calc(8.5* var(--custom-vh));
    left: 3.5vw;
    width: 27vw;
    height: 27vw;
    border-radius: 22vw;
    box-shadow: 0px 3.5px 8px rgba(0, 0, 0, 0.20);
    border: solid 3px white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url("../src/pictures/follower2.jpg") !important; */
}

#fflowBandeauChiffre
{
    font-size: 22px;
    position: absolute;
    right: 46vw;
    top: calc(1* var(--custom-vh));
    font-family:Roboto-Regular;
    color: #4A4A4A;
    width: 16vw;
    text-align: center;
}

#ffollowersBandeauChiffre
{
    font-size: 22px;
    position: absolute;
    right: 28vw;
    top: calc(1* var(--custom-vh));
    font-family:Roboto-Regular;
    color: #4A4A4A;
    width: 16vw;
    text-align: center;
}

#ffollowingBandeauChiffre
{
    font-size: 22px;
    position: absolute;
    right: 8vw;
    top: calc(1* var(--custom-vh));
    font-family:Roboto-Regular;
    width: 16vw;
    text-align: center;
}

#privateID
{
    color: #1A84EF;
    position: absolute;
    font-size: 4.5vw;
    left: 36vw;
    top: calc(17* var(--custom-vh));
    font-family:Roboto-Regular;
    opacity: 0.5;
}

#fbigProfilPictureContainer
{
    top: 0;
    position: absolute;
    transform: scale(0);
    width: 100vw;
    height: calc(100* var(--custom-vh));
    /* border-radius: 50%; */
    background-color: white;
    transition: all 0.5s;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.4);
    transition-duration: 0.3s;
}

#fbigProfilPicture
{
    /* background-image: url("../src/pictures/girl1.jpg"); */
    position: absolute;
    z-index: 505;
    width: 101vw;
    height: calc(80* var(--custom-vh));
    top:calc(10* var(--custom-vh));
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#returnProfilPicture
{
    position: absolute;
    top: calc(3* var(--custom-vh));
    right: 3vw;  
    background-color: none;
    color: none;
    width: 7vw;
}