/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@font-face {
    font-family: "Roboto-Bold";
    src: url("../src/fonts/Roboto-Bold.ttf");
}

@font-face {
    font-family: "Roboto-Light";
    src: url("../src/fonts/Roboto-Light.ttf");
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("../src/fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto-Medium";
    src: url("../src/fonts/Roboto-Medium.ttf");
}

@font-face {
    font-family: "Roboto-Thin";
    src: url("../src/fonts/Roboto-Thin.ttf");
}

@font-face {
    font-family: "Roboto-Lightitalic";
    src: url("../src/fonts/Roboto-Lightitalic.ttf");
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}


body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: #E4E4E4;
    background-image: linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-gradient(linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4));
    background-attachment: fixed;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

/* Portrait layout (default) */
.app {
    background: url(../img/logo.png) no-repeat center top;
    /* 170px x 200px */
    position: absolute;
    /* position in the center of the screen */
    left: 50%;
    top: 50%;
    height: 50px;
    /* text area height */
    width: 225px;
    /* text area width */
    text-align: center;
    padding: 180px 0px 0px 0px;
    /* image height is 200px (bottom 20px are overlapped with text) */
    margin: -115px 0px 0px -112px;
    /* offset vertical: half of image height and text area height */
    /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position: left center;
        padding: 75px 0px 75px 170px;
        /* padding-top + padding-bottom + text area = image height */
        margin: -90px 0px 0px -198px;
        /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

.event.listening {
    background-color: #333333;
    display: block;
}

.event.received {
    background-color: #4B946A;
    display: none;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.4;
    }

    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.4;
    }

    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}

.ftop_bar {
    position: absolute !important;
    top: calc(0px - var(--custom-vh2)) !important;
    height: calc(19 * var(--custom-vh)) !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.toolbar {
    height: calc(7 * var(--custom-vh)) !important;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

.fnav-btn {
    position: absolute;
    width: 10vw;
    height: calc(4* var(--custom-vh));
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: inherit !important;
}

.fhome-btn {
    background-image: url("../src/icons/Home@3x.png");
}

.fexplore-btn {
    background-image: url("../src/icons/Explore@3x.png");
}

.fmessages-btn {
    background-image: url("../src/icons/Messages@3x.png");
}

.fnotif-btn {
    background-image: url("../src/icons/Notifications@3x.png");
}

/* .fflow-btn {
    margin-top: -5vh !important;
    height: 15vh !important;
    width: 25vw !important;
    background-image: url("../src/icons/FLOW@3x.png");
    transition-duration: 1s;
} */
.f_in_app_notif
{
    position: absolute;
    width: 90vw;
    margin-left: 5vw;
    height: calc(7* var(--custom-vh));
    line-height : calc(7* var(--custom-vh));
    margin-top: 5vw;
    background-color: #fff;
    border-radius: 2vw;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 9999999999999999999999999999999999;
    transition-duration: 0.4s;
}

.flabel_in_app_notif
{
    font-size: 4.2vw;
    color: #92ABB2;
    font-weight: bold;
    font-family: Roboto;
}


.fflow-btn {
    position: relative;
    display: block;
    margin-top: calc(-5* var(--custom-vh)) !important;
    height: calc(10* var(--custom-vh)) !important;
    width: calc(10* var(--custom-vh)) !important;

    border-radius: 100%;
    /* background: url("../src/icons/Record.png") no-repeat 4vh 4vh;linear-gradient(#1A84EF, #FF0054); */
    background: url("../src/icons/Record.png") center center/3.5vh no-repeat, linear-gradient(#1A84EF, #FF0054);
    z-index: 10;
   
    /* background-size: 4vh;
    background-position: center;
    background-repeat: no-repeat; */
}

.flow-btn-shadow
{
    position: absolute;
    display: block;
    height: 10vh !important;
    width: 10vh !important;
    left: calc(50vw - 5vh);
    bottom: 1vh;
    border-radius: 100%;
    background: linear-gradient(#1A84EF, #FF0054);
    filter: blur(10px);
    opacity: 0.8 !important;
    z-index: 5;
}



.fflow-btn:active {
    filter: brightness(120%);
}

.fnav-btn.tab-link.active {
    filter: brightness(70%) saturate(1000%) hue-rotate(140deg);
}

#tab1,
#tab2 {
    padding-top: calc(19* var(--custom-vh) - var(--custom-vh2));
    padding-bottom: calc(7* var(--custom-vh)) !important;
}

#tab3,
#tab4 {
    padding-top: 0px !important;
}

/* --------- RIPPLE ----------- */

.fripple::after {
    filter: hue-rotate(-140deg) !important;
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #ff0061;
    content: '';
    display: block;
    z-index: 100;
    border-radius: 50%;
}

@keyframes click-wave {
    0% {
        margin-top: -2vw;
        height: 10vw;
        width: 10vw;
        opacity: 0.15;
    }

    100% {
        height: 20vw;
        width: 20vw;
        margin-left: -5vw;
        margin-top: -7vw;
        /* margin-left: -80px;
        margin-top: -80px; */
        opacity: 0;
    }
}



