.fbackgroundMonCompte {
    background-color: white !important;
}

#freturnMonCompte {
    position: absolute;
    top: calc(4* var(--custom-vh));
    left: 3vw;
}

#fbandeauMonCompte {
    position: absolute;
    top: calc(4.5* var(--custom-vh));
    background-color: white;
    right: 0vw;
    width: 65vw;
    height: calc(8* var(--custom-vh));
    border-radius: 25px 0px 0px 25px;
    box-shadow: 0px 3px 8px rgba(120, 120, 120, 0.20);
}

#fmyprofilPicture {
    position: absolute;
    top: calc(8.5* var(--custom-vh));
    left: 3.5vw;
    width: 27vw;
    height: 27vw;
    border-radius: 22vw;
    box-shadow: 0px 3.5px 8px rgba(0, 0, 0, 0.20);
    border: solid 3px white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url("../src/pictures/follower2.jpg") !important; */
}

#fnameMonCompte {
    position: absolute;
    color: #1A84EF;
    font-size: 28px;
    left: 36vw;
    top: calc(13* var(--custom-vh));
    font-family: Roboto-Regular;
}

.finfoBandeau {
    color: #92ABB2;
}

#ffLowBandeau {
    position: absolute;
    top: calc(4.5* var(--custom-vh));
    right: 50vw;
    font-size: 16px;
    font-family: Roboto-Thin;
}

#ffollowersBandeau {
    position: absolute;
    top: calc(4.5* var(--custom-vh));
    right: 26.5vw;
    font-size: 16px;
    font-family: Roboto-Thin;
}

#ffollowingBandeau {
    position: absolute;
    top: calc(4.5* var(--custom-vh));
    right: 3.5vw;
    font-size: 16px;
    font-family: Roboto-Thin;
}

#fflowmyBandeauChiffre {
    font-size: 22px;
    position: absolute;
    right: 46vw;
    top: calc(1* var(--custom-vh));
    font-family: Roboto-Regular;
    color: #4A4A4A;
    width: 16vw;
    text-align: center;
}

#ffollowersmyBandeauChiffre {
    font-size: 22px;
    position: absolute;
    right: 28vw;
    top: calc(1* var(--custom-vh));
    font-family: Roboto-Regular;
    color: #4A4A4A;
    width: 16vw;
    text-align: center;
}

#ffollowingmyBandeauChiffre {
    font-size: 22px;
    position: absolute;
    right: 8vw;
    top: calc(1* var(--custom-vh));
    font-family: Roboto-Regular;
    width: 16vw;
    text-align: center;
}

#fbioMonCompte {
    color: #92ABB2;
    font-size: 15px;
    position: absolute;
    top: calc(21* var(--custom-vh));
    left: 36vw;
}

#feditProfil {
    border: solid 1.5px #92ABB2;
    color: #92ABB2;
    border-radius: 22vw;
    width: 105px;
    text-align: center;
    font-size: 14px;
    padding: 2.5px;
    position: absolute;
    top: calc(25* var(--custom-vh));
    left: 45vw;
}

.fnavMonCompte {
    position: absolute;
    top: calc(22* var(--custom-vh));
    font-size: 19px !important;
    background-color: white !important;
    box-shadow: none !important;
    width: 100vw !important;
}

.fnavMonCompteTransitionTop {
    transition-duration: 0.4s !important;
}

.fnavMonCompteTransitionDown {
    transition-duration: 0.2s !important;
}

.MonCompte {
    color: #92ABB2 !important;
    filter: none !important;
    width: auto !important;
}

.MonCompte.active {
    color: #1A84EF !important;
    filter: none !important;
    border-bottom: solid 2px #1A84EF;
    padding-top: 2px;
}

.ftabsMonCompte {
    position: absolute !important;
    top: calc(32* var(--custom-vh));
    left: 0vw;
    transition-duration: 0.4s;
}

#myprivateID {
    color: #1A84EF;
    position: absolute;
    font-size: 18px;
    left: 36vw;
    top: calc(17* var(--custom-vh));
    font-family: Roboto-Regular;
    opacity: 0.5;
}

.fblockMonCompte {
    margin-top: 0vh !important;
    padding-left: 0vw !important;
    padding-right: 0vw !important;
}

.fblockMonComptePadding {
    padding-top: calc(1.5* var(--custom-vh)) !important;
}

#accountBannerScroll {
    transition-duration: 0.4s;
}

#fmybigProfilPictureContainer {
    top: 0;
    position: absolute;
    transform: scale(0);
    width: 100vw;
    height: calc(100* var(--custom-vh));
    /* border-radius: 50%; */
    background-color: white;
    transition: all 0.5s;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.4);
    transition-duration: 0.3s;
}

#fmybigProfilPicture {
    /* background-image: url("../src/pictures/girl1.jpg"); */
    position: absolute;
    z-index: 505;
    width: 101vw;
    height: calc(80* var(--custom-vh));
    top: calc(10* var(--custom-vh));
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.sizeTollBar {
    width: 85vw !important;
    margin-left: 7.5vw;
}

#returnmyProfilPicture {
    position: absolute;
    top: calc(3* var(--custom-vh));
    right: 3vw;
    background-color: none;
    color: none;
    width: 7vw;
}

#editProfilePopup {
    position: absolute;
    /*transform: scale(0);*/
    width: 75vw;
    height: calc(40* var(--custom-vh));
    top: calc(15* var(--custom-vh));
    left: 12.5vw;
    border-radius: 5%;
    background-color: white;
    transition: all 0.4s;
    z-index: 1000;
    border: 1px solid #707070;
    transform: scale(0.4);
    opacity: 0;
    pointer-events: none;
    transition-duration: 0.3s;
}

#feditProfilePopupContainer {
    position: absolute;
    /* transform: scale(0); */
    opacity: 0;
    width: 100vw;
    height: calc(100* var(--custom-vh));
    /* border-radius: 50%; */
    background-color: rgba(0, 0, 0, 0.60);
    transition: all 0.4s;
    z-index: 999;
    pointer-events: none;
}

#fprofilPicturePopup {
    position: absolute;
    top: calc(3* var(--custom-vh));
    left: 22.5vw;
    width: 30vw;
    height: 30vw;
    border-radius: 22vw;
    box-shadow: 0px 3.5px 8px rgba(0, 0, 0, 0.20);
    border: solid 3px white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url("../src/pictures/follower2.jpg") !important; */
}

#editProfileName {
    position: absolute;
    border: none;
    border-bottom: solid 1px #1A84EF;
    width: 40vw;
    left: 17.5vw;
    top: calc(20* var(--custom-vh));
    font-size: calc(3* var(--custom-vh));
    ;
    color: #1A84EF;
    font-family: Roboto-Regular;
    text-align: center;
}

#feditBio {
    position: absolute;
    top: calc(28* var(--custom-vh));
    left: 7.5vw;
    border: solid 1px #92ABB2;
    border-radius: 10px;
    color: #92ABB2;
    font-size: 4vw;
    font-family: Roboto-Lightitalic;
    width: 59vw;
    padding-left: 1vw;
}

#fcloseProfilPopup {
    position: absolute;
    top: calc(2* var(--custom-vh));
    right: 4vw;
    width: 5vw;
    height: 5vw;
}

#MyActivity {
    padding-bottom: 12vh !important;
}

.shake {
    animation: shake 0.3s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {
    /* 10%, 90% {
      transform: translate3d(-1px, 0, 0);
    } */

    /* 20%, 80% {
      transform: translate3d(2px, 0, 0);
    } */

    25%,
    75% {
        transform: translate3d(-2px, 0, 0);
    }

    50% {
        transform: translate3d(2px, 0, 0);
    }
}