.fblock_notification {
    position: relative;
    width: 90vw;
    margin-left: 5vw;
    height: calc(10* var(--custom-vh));
    margin-top: 2vw;
    background-color: #fff;
    border-radius: 2vw;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
}

.fphoto_block_notif_like {
    position: absolute;
    width: calc(7* var(--custom-vh));
    height: calc(7* var(--custom-vh));
    top: calc(1.5* var(--custom-vh));
    left: 2vw;
    border-radius: calc(7* var(--custom-vh));
    border: 1.5px solid rgb(255, 0, 84);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);    
    background-size: cover;
    background-position: center;
}

.fphoto_block_notif_echo {
    position: absolute;
    width: calc(7* var(--custom-vh));
    height: calc(7* var(--custom-vh));
    top: calc(1.5* var(--custom-vh));
    left: 2vw;
    border-radius: calc(7* var(--custom-vh));
    border: 1.5px solid rgb(152,57,198);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);    
    background-size: cover;
    background-position: center;
}

.fphoto_block_notif_comment {
    position: absolute;
    width: calc(7* var(--custom-vh));
    height: calc(7* var(--custom-vh));
    top: calc(1.5* var(--custom-vh));
    left: 2vw;
    border-radius: calc(7* var(--custom-vh));
    border: 1.5px solid rgb(26,132,239); 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
}

.ftype_notif {
    position: absolute;
    width: calc(3* var(--custom-vh));
    height: calc(3* var(--custom-vh));
    top: calc(5* var(--custom-vh));
    left: calc(4.5* var(--custom-vh));
    object-fit: contain;
}

.fnotif_label {
    position: absolute;
    top: calc(2* var(--custom-vh));
    left: 20vw;
    font-size: 3.6vw;
    color: #92ABB2;
    font-weight: bold;
    font-family: Roboto;

}

.fnotif_text {
    font-family: Roboto;
    position: absolute;
    top: calc(4.5* var(--custom-vh));
    left: 20vw;
    color: #92ABB2;
    font-size: 3.5vw;
    width: 60VW;
}

.fred_dot {
    position: absolute;
    z-index: 1;
    top: 1vw;
    left: 1vw;
    width: 3vw;
    height: 3vw;
    border-radius: 3vw;
    background-color: #FF5D5D;
}

.fred_dot_border {
    position: absolute;
    top: calc(3.5* var(--custom-vh));
    right: 4vw;
    width: 5vw;
    height: 5vw;
    border-radius: 5vw;
    background-color: rgba(255, 91, 91, 0.199);
}

.ftime
{
    position: absolute;
    top: calc(7* var(--custom-vh));
    right: 3.5vw;
    color: #92ABB2;
    font-size: 3vw;
    font-family: Roboto;
    
}

.list-notif-block
{
    margin: 0 !important;
    padding-bottom: 12vh;
}
.layer_notif
{
    margin-top: 0px !important;
}

@font-face {
    font-family: Roboto;
    src: url('../src/fonts/Roboto-Light.ttf');
}
