/* .popup-connect {
    top: 45vh !important;
    height: 55vh !important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
} */

#fpopup-connect-msg-inscription {
    font-size: 2.5vh;
    text-align: center;
    width: 76vw;
    margin-left: 12vw;
}

.fsize_img_reseaux_sociaux {
    width: 10vh;
}

#fcontent_logo_reseaux_sociaux {
    text-align: center;
}

#ftrait_gauche {
    width: 35vw;
    left: 5vw;
    border-top: solid 1.5px #92ABB2;
    position: absolute;
}

#ftrait_droit {
    right: 5vw;
    width: 35vw;
    border-top: solid 1.5px #92ABB2;
    position: absolute;
}

#fentretrait {
    position: absolute;
    width: 100vw;
    left: 0;
    margin-top: -2vh;
    text-align: center;
    font-size: 3vh;
}

#fbuton_inscription {
    color: #1A84EF;
    border-radius: 30px;
    border: solid 0.5px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.08);
    margin-top: 3vh;
    padding-top: 1.2vh;
    padding-bottom: 1.2vh;
    text-align: center;
    font-size: 2.5vh;
    width: 90vw;
    margin-left: 5vw;
}

#fpolitique {
    margin-top: 4vh;
    font-size: 1.8vh;
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: center;
}

#fcompte_conn {
    position: absolute;
    bottom: 0;
    font-size: 2.5vh;
    text-align: center;
    border-top: solid 1px rgba(230, 230, 230, 0.10);
    right: 2px;
    left: 0px;
    padding-bottom: 2vh;
    padding-top: 2vh;
    box-shadow: 0px -0.5px 0px 0px rgba(250, 250, 250, 0.02);
}

.funderline {
    text-decoration: underline;
}

.loading_connect
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.4);
    transition-duration: 0.3s;
    opacity: 0;
    pointer-events: none;
}

.loading_connect_txt
{
    position: absolute;
    top: 30vh;
    left: 0;
    width: 100vw;
    text-align: center;
    color: white;
    font-size: 25px;
}

.loading-connect-spinner
{
    position: absolute;
    top: 35vh !important;
    bottom: auto !important;
    display: block !important;
    /* left: ; */
}