.fflow {
    position: relative;
    width: 90vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5vw;
    height: 37vh;
    background-color: #FFFFFF;
    border-radius: 2vw;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
    font-family: Roboto;
}

.fposter_photo {
    position: absolute;
    width: 15vw;
    height: 15vw;
    top: 18.5vh;
    left: 2vw;
    border: 1.2px solid rgb(255, 255, 255);
    background-image: url(../src/pictures/poster.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.ffollower1 {
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: 18.5vh;
    left: 68vw;
    border: 1.2px solid rgb(235, 13, 105);
    background-image: url(../src/pictures/follower1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10vw;
    z-index: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ffollower2 {
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: 18.5vh;
    left: 73vw;
    border: 1.2px solid rgb(166, 10, 238);
    background-image: url(../src/pictures/follower2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10vw;
    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ffollower3 {
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: 18.5vh;
    left: 76vw;
    border: 1.2px solid rgb(95, 133, 236);
    background-image: url(../src/pictures/follower3.png);
    background-size: cover;
    background-position: center;
    border-radius: 10vw;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ftop_part {
    position: absolute;
    display: block;
    top: 0vh;
    height: 25vh;
    width: 90vw;
    border-top-left-radius: 2vw;
    border-top-right-radius: 2vw;
    background-image: url(../src/pictures/lambo.jpg);
    background-size: cover;
    background-position: center;
}

.fposter_name {
    position: absolute;
    display: block;
    top: -1.5vh;
    font-size: 4vw;
    width: 15vw;
    height: 2.5vh;
    left: 2vw;
    color: #FFFFFF;
    text-align: left;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.fpost_date {
    position: absolute;
    font-size: 3vw;
    left: 2.5vw;
    top: 1.8vh;
    width: 10vw;
    height: 2vh;
    color: #FFFFFF;
    text-align: left;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

}

.fdots {
    position: absolute;
    left: 82vw;
    top: -2vh;
    font-size: 7vw;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    color: #FFFFFF;
    font-family: 'Times New Roman', Times, serif;
}

.fplay_button {
    position: absolute;
    width: 12vw;
    height: 7vh;
    top: 9vh;
    left: 41.5vw;
    text-align: center;
    z-index: 2;
}

.fpause_button {
    position: absolute;
    width: 12vw;
    height: 7vh;
    top: 9vh;
    left: 41.5vw;
    text-align: center;
    z-index: 2;
    display: none;
}

.fbottom_part {
    position: absolute;
    width: 90vw;
    height: 12vh;
    top: 25vh;
    background-color: #FFFFFF;
    border-bottom-left-radius: 2vw;
    border-bottom-right-radius: 2vw;
}

.fpost_title {
    position: absolute;
    display: block;
    width: 50vw;
    height: 2.5vh;
    top: 0vh;
    font-size: 4.5vw;
    left: 2vw;
    font-weight: bold;
    color: #92ABB2;
    text-align: left;

}

.fpost_description {
    position: absolute;
    display: block;
    width: 50vw;
    height: 2.5vh;
    font-size: 3.5vw;
    left: 2vw;
    top: 4.5vh;
    color: #92ABB2;
    text-align: left;

}

.fpost_tag {
    position: absolute;
    display: block;
    width: 30vw;
    height: 3vh;
    font-size: 3.5vw;
    left: 2vw;
    top: 6.5vh;
    font-weight: bold;
    color: #92ABB2;
    text-align: left;

}

.flike {
    position: absolute;
    width: 10vw;
    left: 58vw;
    top: 3vh;
    text-align: center;
    height: 7vh;

}

.fecho {
    position: absolute;
    width: 10vw;
    left: 68vw;
    top: 3vh;
    text-align: center;
    height: 7vh;
}

.fcomment {
    position: absolute;
    width: 10vw;
    left: 78vw;
    top: 3vh;
    text-align: center;
    height: 7vh;
}

.fimg_impression {
    text-align: center;
    width: 3.5vh;
}

.ftxt_impression {
    position: absolute;
    top: 2vh;
    left: 2vw;
    font-size: 3.8vw;
    color: #92ABB2;
    font-weight: bold;

}

#fbutton {
    position: absolute;
    top: 80vh;
    left: 80vw;
    background-color: #007aff;
    border: none;
    font-size: 8vw;
    color: #FFFFFF;
    width: 15vw;
    height: 15vw;
    border-radius: 15vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;
}

@font-face {
    font-family: Roboto;
    src: url('../src/fonts/Roboto-Light.ttf');
}

/* --------------------------------------TEST HOWLER--------------------------------------- */
/* Progress */
#waveform {
    width: 95vw;
    height: 10vh;
    position: absolute;
    left: 0;
    top: 22.6vh;
    display: none;
    cursor: pointer;
    opacity: 0.8;
    -webkit-user-select: none;
    user-select: none;

}

#waveform:hover {
    opacity: 1;
}

#bar {
    position: absolute;
    top: 12.5vh;
    left: 0;
    width: 95vw;
    height: 0.25vh;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.33);
    opacity: 0.9;
    display: none;
}

#progress_div {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
    border-top-left-radius: 2vw;
    border-top-right-radius: 0vw;
    pointer-events: none;
    /* transition-duration: 0.6s; */
}

.fslider {
    -webkit-appearance: none;
    position: absolute;
    width: 95vw;
    height: 6vh;
    top: 9.5vh;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    left: -0.5vw;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
}


.fslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(76, 91, 175);

}

.fslider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;

}


/* Loading */
#loading {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
    display: none;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

/* 
    progresse bar plus foncé-----------------------DONE
    stop auto play quand le flow a fini -----------DONE
    remonter les 3 ptit points a droite -----------DONE
    revoir duplication des flow -------------------DONE
    remettre border radius de la progression bar---DONE
    retablir le swipe -----------------------------DONE
    suprimmer border radius droit progressionbar
    Permettre de pouvoir reculer 
    regler probleme de clonage
    
  
  */