<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
  }

  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
</style>

<body>
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="1" class="slider" id="myRange" onchange="seek()" oninput="pause()">
    </div>
    <button onclick="play()">PLAY</button>
    <button onclick="pause()">PAUSE</button>
    <script>
        var myaudio = new Audio("son.mp3");
        var isPlaying = false;
        myaudio.ontimeupdate = function () {
            if (isPlaying) {
                var progress = Math.round(myaudio.currentTime * 100 / myaudio.duration);
                document.getElementById("myRange").value = progress;
            }
        }

        function play() {
            isPlaying = true;
            myaudio.play();
        }

        function pause() {
            isPlaying = false;
            myaudio.pause();
        }

        function seek() {
            var progress = document.getElementById("myRange").value;
            var time = progress * myaudio.duration / 100;
            myaudio.currentTime = time;
            play();
        }
    </script>
</body>

</html>