<!-- <div class="page no-navbar no-toolbar no-swipeback fbackgroundMonCompte">
  <div id="accountBannerScroll">
    <div id="freturnMonCompte" onclick="Popup('popup-myaccount', false)">
      <img src="src/icons/Retour@3x.png" id="fgobackmonCompte">
    </div>
    <div id="fbandeauMonCompte">
      <div class="finfoBandeau" id="ffLowBandeau">Flows</div>
      <div class="finfoBandeau" id="ffollowersBandeau">Followers</div>
      <div class="finfoBandeau" id="ffollowingBandeau">Following</div>
      <div id="ffLowBandeauChiffre"></div>
      <div id="ffollowersBandeauChiffre"></div>
      <div id="ffollowingBandeauChiffre"></div>
    </div>
    <div id="fprofilPicture"></div>
    <div id="fnameMonCompte">Loading</div>
    <div id="privateID"></div>
    <div id="fbioMonCompte"></div>
    <div id="feditProfil">EDIT PROFIL</div>
  </div>
  <div class="toolbar no-border fnavMonCompte fnavMonCompteTransitionTop">
    <div class="toolbar-inner sizeTollBar">
      <a href="#tabMonCompte1" class="fnav-btn tab-link MonCompte active">My Activity</a>
      <a href="#tabMonCompte2" class="fnav-btn tab-link MonCompte">Likes</a>
      <a href="#tabMonCompte3" class="fnav-btn tab-link MonCompte">Saved</a>
    </div>
  </div>
  <div class="tabs-swipeable-wrap ftabsMonCompte" id="AccountTabSize">
    <div class="tabs scrollEvent swiper-wrapper">
      <div id="tabMonCompte1" class="page-content tab active scrollMyAccunt">
        <div class="content-block fblockMonCompte fblockMonComptePadding" id="MyActivity">
        </div>
      </div>
      <div id="tabMonCompte2" class="page-content tab scrollMyAccunt">
        <div id="MyLikes" class="content-block fblockMonCompte fblockMonComptePadding"></div>
      </div>
      <div id="tabMonCompte3" class="page-content tab scrollMyAccunt">
        <div class="content-block fblockMonCompte">Tous les flow Saved</div>
      </div>
    </div>
  </div>
  <div id="fbigProfilPictureContainer">
      <img src="src/icons/Trace78@3x.png" alt="" id="returnProfilPicture">
      <div id="fbigProfilPicture"></div>
  </div>
  <div id="feditProfilePopupContainer">  </div>
  <div id="editProfilePopup">
    <img src="src/icons/cancel.png" id="fcloseProfilPopup">
    <div id="fprofilPicturePopup"></div>
    <input type="text" id="editProfileName">
    <textarea name="" id="feditBio" cols="25" rows="3"></textarea>
  </div>
</div> -->