<!-- Tabs wrapper, shoud have "tabs" class. Required element -->
<div class="pull-to-refresh-layer">
	<div class="preloader"></div>
	<div class="pull-to-refresh-arrow" id="ptr_arrow_explore"></div>
</div>

<div class="search_results">
	<label class="top_users_txt">Utilisateurs</label>
	<div class="top_users"></div>
	<div class="show_more_users">Afficher plus</div>
	<label class="top_flows_txt">Flows</label>
	<div class="top_flows"></div>
	<div class="show_more_flows">Afficher plus</div>
</div>
<div class="tabs explore_tabs">
	<!-- First tab, should have "tab" class and unique id attribute -->
	<!-- First tab is active by default - additional "active" class -->
	<div class="tab active" id="top50">
		<div class="list-block list-block-top50"></div>
	</div>
	<!-- Second tab, should have "tab" class and unique id attribute -->
	<div class="tab" id="sport"></div>
	<!-- Third tab, should have "tab" class and unique id attribute -->
	<div class="tab" id="music"></div>
</div>