.popup_likes
{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;

}
.fclose_likes {
	width: 4vw;
	position: absolute;
	right: 4.5vw;
	top: calc(2 * var(--custom-vh));
}

.fblock_likes_content {
	position: absolute;
	width: 100vw;
	height: calc(100% - 10 * var(--custom-vh));
	top: calc(6.5 * var(--custom-vh));
	overflow-y: scroll;
}

.flikes_number {
	width: 90vw;
	text-align: center;
	position: absolute;
	left: 5vw;
	top: calc(2 * var(--custom-vh));
	font-size: 5vw;
	pointer-events: none;
}

.fblock_like {
	position: relative;
	width: 100vw;
	height: calc(10 * var(--custom-vh));
}

.fid_user_likes {
	position: absolute;
	left: 20.5vw;
	color: #4a4a4a;
	font-size: calc(2.2 * var(--custom-vh));
	top: calc(2 * var(--custom-vh));
	width: 70vw;
}
