.fstory_window {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 5000;
    /* background-image: linear-gradient(#1A84EF, #0A4179); */
    /* transform: scale3d(0.5, 0.5, 0.5); */
    transform-origin: top left;
    transition-duration: 0.4s;
    top: 0;
    left: 0;
    overflow: hidden;
}

.story_main_view {
    height: 100%;
    width: 100%;
    background: transparent;
    transition-duration: 0.4s;
}

.comments_main_view {
    height: 100%;
    width: 100%;
    background: transparent;
    transition-duration: 0.4s;
}

.fstory_pp {
    position: absolute;
    top: 23vh;
    height: 30vw;
    width: 30vw;
    left: 35vw;
    /* background-image: url("../src/pictures/girl1.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);
    border-radius: 100%;
}

.fstory_pseudo {
    position: absolute;
    top: 38vh;
    width: 100vw;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: "Roboto-Regular";
}

.fstory_time {
    position: absolute;
    top: 42vh;
    width: 100vw;
    text-align: center;
    color: white;
    font-size: 13px;
    font-family: "Roboto-Thin";
}

.fstory_wave {
    position: absolute;
    top: 45vh;
    width: 100vw;
    height: 20vh;
    opacity: 0;
    /* background-color: red; */
}

.fstory_reactions_txt {
    position: absolute;
    bottom: 1vh;
    width: 100vw;
    text-align: center;
    color: white;
    font-family: "Roboto-Regular";
    font-size: 17px;
}

.fstory_up_icon {
    position: absolute;
    bottom: 4vh;
    width: 8vw;
    height: 30px;
    left: 46vw;
    background-image: url("../src/icons/UpArrow.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.fstory_previous {
    position: absolute;
    left: 0;
    width: 40vw;
    height: 80vh;
    top: 10vh;
    /* background-color: rgba(255, 0, 0, 0.3); */
}

.fstory_next {
    position: absolute;
    left: 40vw;
    width: 60vw;
    height: 80vh;
    top: 10vh;
    /* background-color: rgba(0, 255, 0, 0.3); */
}

.fstory_indicator_container {
    position: absolute;
    top: 4vh;
    left: 5vw;
    width: 90vw;
}

.fstory_indicator_list {
    display: table;
    width: 100%;
    padding: 0;
}

.fstory_indicator_list li {
    display: table-cell;
    text-align: center;
}


.fstory_indicator {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 5px;
    color: transparent;
    border-radius: 50px;
}

.fstory_indicator_list .active {
    background-color: rgba(255, 255, 255, 0.6) !important;
}

.fstory_completion {
    /* margin: 0;
    padding: 0;
    left: 0;
    top: 0; */
    width: 0%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4) !important;
}

/*
////////////////////// STORY REACTION PANEL /////////////////////////////
*/
.fstory_txt {
    position: absolute;
    top: 4vh;
    width: 100vw;
    text-align: center;
    color: white;
    font-family: "Roboto-Regular";
    font-size: 17px;
}

.fstory_down_icon {
    position: absolute;
    top: 7vh;
    width: 8vw;
    height: 30px;
    left: 46vw;
    background-image: url("../src/icons/UpArrow.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

.fstory_addcomment_btn {
    position: absolute;
    bottom: 3vh;
    height: 20vw;
    width: 20vw;
    left: 40vw;
    border-radius: 100%;
    background-color: transparent;
    background-image: url("../src/icons/Record.png");
    background-size: 8vw;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 2px white;

    text-align: center;
    vertical-align: middle;
    line-height: 20vw;
    color: white;
    font-size: 46px;
    font-family: "Roboto-Light";
    z-index: 10;
}

.fstory_addcomment_btn.active {
    background-image: url("../src/icons/stop_icon.png") !important;
}


.fstory_addcomment_loading {
    position: absolute;
    bottom: calc(3vh + 1px);
    height: calc(20vw + 1px);
    width: 20vw;
    left: calc(40vw + 2px);
    background: conic-gradient(white 0 0%, transparent 0 100%);
    border-radius: 100%;
    opacity: 0.5;
    pointer-events: none;
    z-index: 10;
}

.fstory_addcomment_confirm {
    position: absolute;
    bottom: 3vh;
    height: 20vw;
    width: 20vw;
    left: 53vw;
    border-radius: 100%;
    background-color: transparent;
    background-image: url("../src/icons/validate.png");
    background-size: 12vw;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 2px white;

    text-align: center;
    vertical-align: middle;
    line-height: 20vw;
    color: white;
    font-size: 46px;
    font-family: "Roboto-Light";
    z-index: 10;
}

.fstory_addcomment_cancel {
    position: absolute;
    bottom: 3vh;
    height: 20vw;
    width: 20vw;
    left: 27vw;
    border-radius: 100%;
    background-color: transparent;
    background-image: url("../src/icons/cancel.png");
    background-size: 7vw;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 2px white;
    filter: brightness(10);

    text-align: center;
    vertical-align: middle;
    line-height: 20vw;
    color: white;
    font-size: 46px;
    font-family: "Roboto-Light";
    z-index: 10;
}



.fstory_seen_icon {
    position: absolute;
    bottom: 2.5vh;
    width: 10vw;
    height: 40px;
    left: 4vw;
    background-image: url("../src/icons/Eye_icon.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(3);
    display: none;
}

.fstory_seen_txt {
    position: absolute;
    bottom: 1vh;
    left: 4vw;
    width: 10vw;
    text-align: center;
    color: white;
    font-family: "Roboto-Regular";
    font-size: 13px;
    display: none;
}

.fstory_comment_list {
    position: absolute;
    top: 10vh;
    width: 80vw;
    left: 10vw;
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
    list-style-type: none;
    padding: 0;
}

.fstory_comment_li {
    width: 100vw;
    height: 10vh;
}

.fstory_comment_time {
    position: absolute;
    margin-left: 0vw;
    margin-top: 4vh;
    color: white;
    font-family: "Roboto-Light";
    font-size: 13px;
    text-align: center;
}

.fstory_comment_pseudo {
    position: absolute;
    margin-left: 45vw;
    margin-top: 3.5vh;
    color: white;
    font-family: "Roboto-Regular";
    font-size: 21px;
}

.fstory_comment_pp {
    position: absolute;
    margin-top: 1vh;
    margin-left: 25vw;
    height: 8vh;
    width: 8vh;
    border-radius: 100%;
    /* background: white; */
    background-image: url("../src/pictures/girl2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);

}

.fstory_comment_loading {
    position: absolute;
    margin-top: 0.5vh;
    margin-left: calc(25vw - 0.5vh);
    height: 9vh;
    width: 9vh;
    background: conic-gradient(white 0 0%, transparent 0 100%);
    border-radius: 100%;
    transition-duration: 0.4s;
}

.fstory_comment_play {
    position: absolute;
    margin-top: 1vh;
    margin-left: 25vw;
    height: 8vh;
    width: 8vh;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url("../src/icons/play.png");
    background-size: 4vh 4vh;
    background-position: center;
    background-repeat: no-repeat;
}

.seen_popup_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0;
    pointer-events: none;

    transition-duration: 0.4s;
}

.seen_popup {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70vh;
    width: 100vw;
    background: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    transform: translate3d(0, 70vh, 0);

    transition-duration: 0.4s;
}

.seen_ul {
    position: absolute;
    top: 5vh;
    left: 5vw;
    width: 90vw;
    height: 62vh;
    padding-left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    list-style-type: none;
}

.seen_li {
    width: 100%;
    height: 8vh;
}

.seen_pp {
    position: absolute;
    margin-left: 2vw;
    margin-top: 1vh;
    height: 6vh;
    width: 6vh;
    border-radius: 100%;
    background-image: url("../src/pictures/guy1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 1px white;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

.seen_pseudo {
    position: absolute;
    margin-top: 3vh;
    left: calc(2vw + 6vh + 3vw);
    font-size: 15px;
    color: #4A4A4A;
    font-family: "Roboto-Regular";
}

.seen_time {
    position: absolute;
    margin-top: 3vh;
    right: 2vw;
    text-align: right;
    font-size: 15px;
    color: #92ABB2;
    font-family: "Roboto-Light";
}

.seen_icon {
    position: absolute;
    top: 0.3vh;
    width: 10vw;
    height: 40px;
    left: 45vw;
    background-image: url("../src/icons/Eye_icon.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* filter: brightness(3); */
}

.seen_number {
    position: absolute;
    top: calc(0.3vh + 35px);
    width: 10vw;
    height: 40px;
    left: 45vw;
    font-size: 11px;
    color: #4A4A4A;
    font-family: "Roboto-Regular";
    text-align: center;
}

.comment_record_popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    transition-duration: 0.4s;
    z-index: 5;
}

.validate_record_comment {
    position: absolute;
    bottom: 3vh;
    height: 20vw;
    width: 20vw;
    left: 40vw;
    border-radius: 100%;
    background-color: transparent;
    background-image: url("../src/icons/validate.png");
    background-size: 13vw;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 2px white;
    z-index: 10;
    display: none;
}

.listen_record_comment {
    position: absolute;
    bottom: calc(4vh + 25vw);
    height: 8vh;
    width: 8vh;
    left: calc(50vw - 4vh);
    border-radius: 100%;
    background-color: transparent;
    background-image: url("../src/pictures/guy1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
    display: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.play_record_comment {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    background-image: url("../src/icons/play.png");
    background-size: 8vw;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none;
}

.open-story-record {
    position: absolute;
    height: 8vh !important;
    width: 7vh !important;
    margin-left: -3.5vh;
    background-color: transparent;
    z-index: 100;
}

.after-story-record-block-container {
    position: absolute;
    left: 0;
    top: 20vh;
}

.fbackground-after-story-txt {
    position: absolute;
    top: 62vh;
    left: 0;
    width: 100vw;
    font-family: "Roboto-Regular";
    color: #92ABB2;
    font-size: 25px;
    text-align: center;
}

.frandom-color-btn {
    position: absolute;
    top: 68vh;
    left: 25vw;
    width: 50vw;
    height: 7vh;
    background: white;
    border-radius: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.frandom-color-txt {
    position: absolute;
    font-family: 'Roboto-Regular';
    text-align: center;
    width: 100%;
    top: 2vh;
    font-size: 20px;
    background-image: linear-gradient(to left, #6984f0, #5ec8eb, #6dc061, #eed222, #f16227, #d8068e);
    -webkit-background-clip: text;
    color: transparent;
    pointer-events: none;
    /* color: white; */
}

/* ------------------------------- */
@keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.floading-spinner {
    position: absolute;
    -webkit-animation: lds-eclipse 0.7s linear infinite;
    animation: lds-eclipse 0.7s linear infinite;
    width: 12vw;
    height: 12vw;
    bottom: calc(5* var(--custom-vh));
    left: 44vw;
    border-radius: 50%;
    box-shadow: 0 2px 0 0 #ffffff;
    -webkit-transform-origin: 6vw 6.2vw;
    transform-origin: 6vw 6.2vw;
    display: none;
}

.fclose_story_record {
    position: absolute;
    top: 3vh;
    right: 5vw;
    width: 5vw;
    height: 2.5vh;
    background-image: url("../src/icons/cancel.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.loading_story {
    position: absolute;
    top: calc(60vh - 100px);
    left: calc(50vw - 100px);
    width: 200px;
    height: 200px;
    background: url("../src/icons/loading_circle_sheet.png") left center;
    animation: loading .8s steps(30) infinite;
    transform: scale(0.3);
}

@keyframes loading {
    100% {
        background-position: -6000px;
    }
}

.fstory_addcomment_confirmation {
    opacity: 0;
}