<!-- <div data-page="login-screen2" class="page no-navbar no-toolbar no-swipeback fbackgroundCompte">
  <div id="accountBannerScrollAccount">
    <div id="freturnCompte">
      <img src="../www/src/icons/Retour@3x.png" alt="" id="fgobackCompte">      
    </div>
    <div id="fbandeauCompte">
      <div class="finfoBandeau" id="ffLowBandeau">Flows</div>
      <div class="finfoBandeau" id="ffollowersBandeau">Followers</div>
      <div class="finfoBandeau" id="ffollowingBandeau">Following</div>
      <div id="ffLowBandeauChiffre"></div>
      <div id="ffollowersBandeauChiffre"></div>
      <div id="ffollowingBandeauChiffre"></div>
    </div>
    <div id="fprofilPicture"></div>
    <div id="fnameCompte"></div>
    <div id="privateID"></div>
    <div id="fbioCompte"></div>
    <div id="fFollowButtunAccount"></div>
    <div id="fFollowYouButtunAccount">follows you</div>
  </div>
    <div class="toolbar no-border fnavAccount fnavAccountTransitionTop">
      <div class="toolbar-inner sizeTollBarAccount">
        <a href="#tabCompte1" class="fnav-btn tab-link Compte active">Activity</a>
        <a href="#tabCompte2" class="fnav-btn tab-link Compte">Likes</a>
      </div>
    </div>
    <div class="tabs-swipeable-wrap ftabsAccount" id="AccountTabSize">
      <div class="tabs scrollEventAccount">
        <div id="tabCompte1" class="page-content tab active scrollAccunt">
          <div class="content-block fblockCompte fblockAccountPadding" id="UserActivity"></div>
        </div>
        <div id="tabCompte2" class="page-content tab scrollAccunt">
          <div id="MyLikes" class="content-block fblockCompte fblockAccountPadding"></div>
        </div>
        <div id="tabCompte3" class="page-content tab scrollAccunt">
        </div>
      </div>
    </div>
    <div id="fbigProfilPictureContainer">
      <img src="src/icons/Trace78@3x.png" alt="" id="returnProfilPicture">
      <div id="fbigProfilPicture"></div>
    </div>
</div>    -->