<div class="story_main_view">
	<div class="fstory_indicator_container">
		<ul class="fstory_indicator_list">
			<li>
				<div class="fstory_indicator active">.</div>
			</li>
			<li>
				<div class="fstory_indicator">.</div>
			</li>
			<li>
				<div class="fstory_indicator">.</div>
			</li>
		</ul>
	</div>
	<div class="fstory_pp"></div>
	<label class="fstory_pseudo">...</label>
	<label class="fstory_time">...</label>
	<div class="loading_story"></div>
	<div class="fstory_wave" id="fstory_wave"></div>
	<label class="fstory_reactions_txt" onclick="showStoryComments()">REACTIONS</label>
	<div class="fstory_up_icon" onclick="showStoryComments()"></div>
	<label style="float: right; opacity: 0;" onclick="CloseStory()">Close</label>
	<div class="fstory_previous" onclick="previousStory()"></div>
	<div class="fstory_next" onclick="nextStory()"></div>
</div>
<div class="comments_main_view">
	<div class="comment_record_popup" onclick="closeRecordComment()"></div>
	<div class="validate_record_comment" onclick="PublishRecordedComment()"></div>
	<div class="listen_record_comment" onclick="ListenRecordedComment()">
		<div class="play_record_comment"></div>
	</div>
	<label class="fstory_txt" onclick="showStoryMain()">STORY</label>
	<div class="fstory_down_icon" onclick="showStoryMain()"></div>
	<ul class="fstory_comment_list">
		<!-- <li class="fstory_comment_li">
            <label class="fstory_comment_time">15h56</label>
            <div class="fstory_comment_loading"></div>
            <div class="fstory_comment_pp"></div>
            <div class="fstory_comment_play"></div>
            <label class="fstory_comment_pseudo">John</label>
        </li> -->
	</ul>
	<div class="fstory_addcomment_loading"></div>
	<div class="fstory_addcomment_btn"></div>
	<div class="fstory_addcomment_confirmation">
		<div class="fstory_addcomment_confirm"></div>
		<div class="fstory_addcomment_cancel"></div>
	</div>

	<div class="fstory_seen_icon" onclick="ShowSeenPopup()"></div>
	<label class="fstory_seen_txt" onclick="ShowSeenPopup()">0</label>
</div>
<div class="seen_popup_bg" onclick="CloseSeenPopup()"></div>
<div class="seen_popup">
	<div class="seen_icon"></div>
	<div class="seen_number">0</div>
	<ul class="seen_ul"></ul>
</div>